{
  "name": "button",
  "version": "1.0.0",
  "description": "button coding challenge",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tikabom/Button.git"
  },
  "keywords": [
    "react"
  ],
  "author": "tikabom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tikabom/Button/issues"
  },
  "homepage": "https://github.com/tikabom/Button#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
